[TRACKS SECTION]
# Tracks must be in .mp3 format
# "Track Name" "Track Path" "Only for VIP" "Track Cost"
# Ex: "TRACK #1" "sound/mvp_otr/track1.mp3" "0" "1000"
"Janji - Heroes Tonight" "sound/csgor_mvp/heroes_tonight.wav" "0" "100"
"Cartoon, Jeja - On & On" "sound/csgor_mvp/on_and_on.wav" "0" "150"
"DEAF KEV - Invincible" "sound/csgor_mvp/invincible.wav" "1" "200"

[SETTINGS SECTION]
# Chat Prefix of MVP Message
CHAT_PREFIX = [{g}MVP{n}]

# Hud Prefix of MVP Message
HUD_PREFIX = [MVP]

# Menu Prefix
MENU_PREFIX = [MVP]

# How to save player's preferences: 0 = nVault | 1 = MySQL | 2 = SQLite
# If you want to use SQLite Database, you need to activate the "sqlite" module in modules.ini by removing ";"
SAVE_TYPE = 0

# Database informations
# For SQLite you need to remove password from SQL_PASS field.
SQL_HOST = localhost
SQL_USER = root
SQL_PASS = password
SQL_DATABASE = database
SQL_TABLE = mvp_otr

# Vault informations
NVAULT_DATABASE = mvp_otr

# Save player's data method:
# 0 = Save player's data on Name
# 1 = Save player's data on SteamID
AUTH_METHOD = 0

# Save player's data instant?: 0 = No | 1 = Yes
INSTANT_SAVE = 1

# Message type when MVP event is triggered
# 0 = Message is sent through chat
# 1 = Message is sent through DHUD channel ( recommended )
# 2 = Message is sent through HUD channel
MESSAGE_TYPE = 1

# HUD Color | R G B
HUD_COLOR = 0 255 0

# HUD Position | xOy Axis
HUD_POSITION = -1.0 0.26

# Commands to open the MVP Tracks Menu
# Commands must be splitted by ","
MENU_COMMANDS = say /mvp, say_team /mvp, mvp_menu

# Access for VIP Tracks
# Default: "t" / ADMIN_LEVEL_H
VIP_ACCESS = t
