; CS:GO Remake's Core plugin
csgo_remake.amxx

; Optional:

; RankUp Bonus Plugin
;csgor_rankupbonus.amxx

; Registration Bonus Plugin
;csgor_regbonus.amxx

; Advanced WarmUp with weapons
csgor_warmweapons.amxx

; GiveAway System
csgor_giveaway.amxx
