; CS:GO Remake's Core plugin
csgo_remake.amxx

; Optional:

; RankUp Bonus Plugin
csgor_rankupbonus.amxx

; Registration Bonus Plugin
csgor_regbonus.amxx

; Advanced WarmUp with weapons
csgor_warmweapons.amxx

; GiveAway System.
csgor_giveaway.amxx

; Save player's active skins in database ( Only for MySQL Save )
;csgor_save_skin_names.amxx

; Adds custom games to mod
csgor_games.amxx

; Advanced MVP System with tracks
csgor_mvp.amxx

; CS:GO Like player sounds ( Headshot, footsteps, swim, ladded climbing, etc )
csgor_player_sounds.amxx

; Enables Weapons's Submodel rendering for "v_" models
; Note: This plugin can be disabled, resulting the mod to use standard one skin per model system
csgor_skins_rendering.amxx
